<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#66BB6A"/>
    <size android:width="50dp"
        android:height="50dp"/>
    <padding android:top="1dp" android:right="1dp"
        android:left="1dp" android:bottom="1dp"/>

</shape>